<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="174dp"
        android:layout_height="131dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/cineflix"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="276dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        style="@style/description2_style"
        android:textColorHint="@color/white"
        android:hint="Usuario"
       />

    <EditText
        android:id="@+id/password"
        android:layout_width="276dp"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        style="@style/description2_style"
        android:textColorHint="@color/white"
        android:hint="Contraseña"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ingresar"
        style="@style/button_style"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="¿No tienes una cuenta? "
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingLeft="13dp"
        android:paddingVertical="13dp"/>

    <TextView
        android:id="@+id/registerPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Regístrate aquí"
        android:textColor="@color/accentColor"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        android:paddingRight="13dp"
        android:paddingVertical="13dp"/>

    </LinearLayout>


</LinearLayout>