<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seatLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5">

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="1A"/>

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="1B"/>

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="1C"/>

    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="1D"/>

    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="1E"/>

    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="2A"/>

    <CheckBox
        android:id="@+id/checkbox7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="2B"/>

    <CheckBox
        android:id="@+id/checkbox8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="2C"/>

    <CheckBox
        android:id="@+id/checkbox9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="2D"/>

    <CheckBox
        android:id="@+id/checkbox10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="2E"/>

    <CheckBox
        android:id="@+id/checkbox11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="3A"/>
    <CheckBox
        android:id="@+id/checkbox12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="3B"/>
    <CheckBox
        android:id="@+id/checkbox13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="3C"/>
    <CheckBox
        android:id="@+id/checkbox14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="3D"/>
    <CheckBox
        android:id="@+id/checkbox15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="3E"/>
    <CheckBox
        android:id="@+id/checkbox16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="4A"/>
    <CheckBox
        android:id="@+id/checkbox17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="4B"/>
    <CheckBox
        android:id="@+id/checkbox18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="4C"/>
    <CheckBox
        android:id="@+id/checkbox19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="4D"/>
    <CheckBox
        android:id="@+id/checkbox20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="4E"/>
    <CheckBox
        android:id="@+id/checkbox21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="5A"/>
    <CheckBox
        android:id="@+id/checkbox22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="5B"/>
    <CheckBox
        android:id="@+id/checkbox23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="5C"/>
    <CheckBox
        android:id="@+id/checkbox24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="5D"/>
    <CheckBox
        android:id="@+id/checkbox25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:contentDescription="5E"/>

</GridLayout>