<?xml version="1.0" encoding="utf-8"?>
    <!-- RadioGroup para manejar selección única -->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- RadioButtons para las fechas -->
        <RadioButton
            android:background="@drawable/custom_radio_selector"
            android:button="@color/transparent"
            android:textAlignment="center"
            android:text="Mié 11"
            android:layout_marginEnd="8dp"
            android:layout_width="88dp"
            android:layout_height="50dp"/>

        <RadioButton
            android:background="@drawable/custom_radio_selector"
            android:button="@color/transparent"
            android:textAlignment="center"
            android:text="Jue 12"
            android:layout_marginEnd="8dp"
            android:layout_width="88dp"
            android:layout_height="50dp"/>

        <RadioButton
            android:background="@drawable/custom_radio_selector"
            android:button="@color/transparent"
            android:textAlignment="center"
            android:text="Vie 13"
            android:layout_marginEnd="8dp"
            android:layout_width="88dp"
            android:layout_height="50dp"/>


        <RadioButton
            android:background="@drawable/custom_radio_selector"
            android:button="@color/transparent"
            android:textAlignment="center"
            android:text="Sáb 14"
            android:layout_width="88dp"
            android:layout_height="50dp"/>

</RadioGroup>


