<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginHorizontal="8dp">

    <!-- Contenedor para el Spinner y el icono -->
    <RelativeLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/header_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button" />

        <ImageView
            android:id="@+id/spinner_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/arrow_down_float"
            android:paddingEnd="8dp" />
    </RelativeLayout>

    <!-- ProgressBar para el estado de carga del Spinner -->
    <ProgressBar
        android:id="@+id/loading_spinner_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>
